<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="@string/nav_home" />
    <item
        android:icon="@drawable/baseline_videogame_asset_black_18dp"
        android:title="@string/nav_coupon" />
    <item
        android:icon="@drawable/baseline_favorite_black_18dp"
        android:title="@string/nav_favorite" />
    <item
        android:icon="@drawable/baseline_account_circle_black_18dp"
        android:title="@string/nav_me"
        android:visible="true"
        app:showAsAction="withText" />
</menu>