<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/btnTopSwipt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#555555"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Top Swipt"
            android:textColor="#ffffff"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btnHighest"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="#888888"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Highest Discount"
            android:textColor="#ffffff"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btnNewest"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"

            android:background="#555555"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Newest"
            android:textColor="#ffffff"
            android:textSize="11dp" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/recylerViewid">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#FAFAFA"
            android:layout_marginTop="50dp"
            app:itemIconTint="@color/nav_color"
            app:menu="@menu/nav_items"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="243dp" />

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>